# Inventory-management-system

./: .gitignore  InventoryManagement.sln
InventoryManagement/: InventoryManagement.csproj  Program.cs
InventoryManagement/Controllers/: BrandController.cs  ChangePassController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProfileController.cs  PurchageController.cs  SalesController.cs  SubCategoryController.cs
InventoryManagement/Models/: AddCategory.cs  BrandClass.cs  ChangePasswordC.cs  ControlLayer.cs  LoginClass.cs  ProductClass.cs  ProfileClass.cs  PurchageProduct.cs  SalesClass.cs  SubCategoryDB.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/Views/Brand/: AddBrandData.cshtml  ViewBrand.cshtml
InventoryManagement/Views/ChangePass/: ChangePassView.cshtml
InventoryManagement/Views/Home/: AddCategoryUser.cshtml  Index.cshtml  ViewProduct.cshtml
InventoryManagement/Views/Login/: LoginPage.cshtml
InventoryManagement/Views/Product/: AddProduct.cshtml  ProductView.cshtml
InventoryManagement/Views/Profile/: MyProfile.cshtml
InventoryManagement/Views/Purchage/: AddPurchage.cshtml  PurchageImport.cshtml  PurchageList.cshtml
InventoryManagement/Views/Sales/: AddSales.cshtml  SalesList.cshtml  SalesReport.cshtml
InventoryManagement/Views/Shared/: _Layout.cshtml
InventoryManagement/Views/SubCategory/: AddSubCategory.cshtml  ViewPage.cshtml
InventoryManagement/wwwroot/assets/css/: style.css
InventoryManagement/wwwroot/assets/img/: hostbilling.avif
InventoryManagement/wwwroot/assets/js/: bootstrap-datetimepicker.min.js  script.js
InventoryManagement/wwwroot/assets/plugins/raty/: custom.raty.js
InventoryManagement/wwwroot/css/internal/: StyleSheet.css
InventoryManagement/wwwroot/js/: site.js
InventoryManagement/wwwroot/lib/jquery/: jquery.js
